#Remap prefix from 'C-b' to 'C-a'
#unbind C-b                  # remove bind for C-b
#set-option -g prefix C-a    
#bind-key C-a send-prefix

#added this to get colors to work in vim
set -g default-terminal "screen-256color"

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"  # Prefix | to create vertical split
# split horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"  # Prefix - to create horizontal split
 
# resize panes
bind -r C-a resize-pane -L 5   # 5 px bigger to the left
bind -r C-s resize-pane -D 5   # 5 px bigger down
bind -r C-w resize-pane -U 5   # 5 px bigger up
bind -r C-d resize-pane -R 5   # 5 px bigger right

# quick window selection
bind -r H select-window -t :-   # Jump to window on the left
bind -r L select-window -t :+   # Jump to window on the right

# vim-style pane selection
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
# bind-key -r \   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# this will hopefully solve the scrolling problem
set -g mouse on
